PROJECT_ROOT_DIR=/home/user/newproject;
PROJECT_CONFIG_VERSION=1;
ODOO_VERSION=18.0;
ODOO_BRANCH=18.0;
CONF_DIR=/home/user/newproject/conf;
LOG_DIR=/home/user/newproject/logs;
LOG_FILE=/home/user/newproject/logs/odoo.log;
LIBS_DIR=/home/user/newproject/libs;
DOWNLOADS_DIR=/home/user/newproject/downloads;
ADDONS_DIR=/home/user/newproject/custom_addons;
DATA_DIR=/home/user/newproject/data;
BIN_DIR=/home/user/newproject/bin;
VENV_DIR=/home/user/newproject/venv;
ODOO_PATH=/home/user/newproject/odoo;
ODOO_CONF_FILE=/home/user/newproject/conf/odoo.conf;
ODOO_TEST_CONF_FILE=/home/user/newproject/conf/odoo.test.conf;
ODOO_PID_FILE=/home/user/newproject/odoo.pid;
BACKUP_DIR=/home/user/newproject/backups;
REPOSITORIES_DIR=/home/user/newproject/repositories;
ODOO_REPO=https://github.com/odoo/odoo.git;
