[options]
#logfile = /home/user/newproject/logs/odoo.log
db_password = odoo
db_user = odoo
addons_path = /home/user/newproject/odoo/odoo/addons,/home/user/newproject/odoo/addons,/home/user/newproject/custom_addons
http_port = 17009
db_host = localhost
db_port = False
data_dir = /home/user/newproject/data
